# sparta_spring

./: .gitignore  README.md  build.gradle
src/main/java/com/example/sparta/: SpartaApplication.java
src/main/java/com/example/sparta/controller/: CourseController.java  MemoController.java  PersonController.java  ProductController.java  ReplyController.java  ReviewController.java  UserController.java
src/main/java/com/example/sparta/domain/: Course.java  CourseRepository.java  CourseRequestDto.java  CreatePersonRequestDto.java  MemoRequestDto.java  Person.java  Product.java  Reply.java  Review.java  Timestamped.java  UpdatePersonRequestDto.java  User.java
src/main/java/com/example/sparta/dto/: CourseRequestDto.java  CreatePersonRequestDto.java  CreateProductRequestDto.java  ItemDto.java  MemoRequestDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  UpdatePersonRequestDto.java  UpdateProductRequestDto.java
src/main/java/com/example/sparta/memo/: Memo.java
src/main/java/com/example/sparta/prac/: Person.java  PersonController.java
src/main/java/com/example/sparta/repository/: CourseRepository.java  MemoRepository.java  PersonRepository.java  ProductRepository.java  ReplyRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/sparta/service/: CourseService.java  JwtService.java  MemoService.java  PersonService.java  ProductService.java  ReplyService.java  RevierService.java  ReviewService.java  UserService.java
src/main/java/com/example/sparta/shared/: CheckValidity.java  CoreSuccessResponse.java  NaverShopSearch.java  (+4 more)
(+26 files in other folders)
